start_label="Start Pomodoro"
pause_label="PAUSED"

# Enable sound effects by switching 1 to 0, or inverse for disable sound effects.
# Specify volume in range from 1-100.
# Please specify absolute path to the sound effect file.
# P.S. Good place for sound files in a persistant pomodoro-i3 data folder (/home/USER/.local/share/pomodoro-i3).
sound_effects_on=0
sound_effects_volume=50
work_time_sound=/home/USER/.local/share/pomodoro-i3/sounds/work-time.wav
short_brake_sound=/home/USER/.local/share/pomodoro-i3/sounds/short-brake.wav
long_brake_sound=/home/USER/.local/share/pomodoro-i3/sounds/long-brake.wav

# Work time in minutes
work_time=25
work_label="WORK"
work_color="#FF4500"

# Short brake time in minutes
short_brake=10
short_brake_label="SHORT BRAKE"
short_brake_color="#00FF00"
short_brake_start_message="Nice one! Now take a short brake for $short_brake minutes..."
short_brake_end_message="Well, let's continue"

# Long brake time in minutes
long_brake=30
long_brake_label="LONG BRAKE"
long_brake_color="#00FFFF"
long_brake_start_message="Excelent! Please take this long brake for $long_brake minutes..."
long_brake_end_message="I'm sorry... But you need here to continue the work"

# Cycle counts for long brake
cycle_counts=4
